# ReferralRockIntegration

./: README.md  ReferralRockIntegration.sln
ReferralRockIntegration/: Program.cs  ReferralRockIntegration.csproj  appsettings.json
ReferralRockIntegration/ClientApp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ReferralRockIntegration/ClientApp/src/: index.html
ReferralRockIntegration/ClientApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
ReferralRockIntegration/ClientApp/src/app/components/display-members/: display-members.component.html  display-members.component.less  display-members.component.ts
ReferralRockIntegration/ClientApp/src/app/components/display-referrals/: referrals.component.html  referrals.component.less  referrals.component.ts
ReferralRockIntegration/ClientApp/src/app/components/edit-referral/: edit-referral.component.html  edit-referral.component.ts
ReferralRockIntegration/ClientApp/src/app/core/models/: members.ts  referrals.ts
ReferralRockIntegration/ClientApp/src/app/core/services/: member-service.ts
ReferralRockIntegration/ClientApp/src/app/core/shared/toolbar/: toolbar.component.html  toolbar.component.ts
ReferralRockIntegration/Controllers/: MemberController.cs
ReferralRockIntegration/Dtos/: EditReferralRequest.cs  NewReferral.cs  NewReferralRequest.cs  RemoveQuery.cs  RemoveReferralRequest.cs  UpdateReferralRequest.cs
ReferralRockIntegration/Extensions/: IServiceExtensions.cs  StringExtensions.cs
ReferralRockIntegration/Models/: Member.cs  Referral.cs
ReferralRockIntegration/Options/: HttpOptions.cs  LoggerOptions.cs
ReferralRockIntegration/Properties/: launchSettings.json
