.mat-table {
    margin: 1.5em;
}

.mat-card {
  margin: 1.5em;
}

.mat-expansion-panel {
    margin: 5em;
}

mat-panel-title {
  justify-content: center !important;
}

.mat-action-row {
  place-content: center;
}

.mat-expansion-panel .mat-expanded {
  background: #616161;
}

form {
    display: flex;
    place-content: space-evenly;
    padding: 0.5em;
}
